# wod-ascii-to-parquet-spark

./: .gitignore  README.md  pom.xml
src/assembly/: dist.xml
src/main/java/edu/colorado/cires/wod/spark/w2p/: AsciiToSparkModelTransformer.java  CastError.java  DatasetTrain.java  DatasetYearTrain.java  FileActions.java  FileSystemPrefix.java  FileSystemType.java  OsPoolHttpDownloader.java  OsPoolS3Lister.java  OsPoolS3Uploader.java  OsPoolUtils.java  S3Actions.java  Sparkler.java  SparklerExecutor.java  TransformationErrorHandler.java  VersionProvider.java
src/ospool/: wod-ascii-to-parquet-build-list.sh  wod-ascii-to-parquet-spark.sh  wod-ascii-to-parquet-spark.submit  wod-ascii-to-parquet-verify.sh  wod-ascii-to-parquet.conf
src/spark/: job.sh
src/test/java/edu/colorado/cires/wod/spark/w2p/: SparklerExecutorLocalTest.java  SparklerExecutorTest.java
